<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first site</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <!-- Абзац -->
    <p>Some text </p>
    <!-- Нумерованный список -->
    <ul>
        <li>Football</li>
        <li>Food</li>
        <li>Cars</li>
    </ul>
    <!-- Рисунок -->
    <img src="./img/monkey.png" alt="The chimpanzee">
    <p>
        <a href="https://en.wikipedia.org" target="_blank">Wikipedia</a>
    </p>

    <p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Hobby</th>
                </tr>
            </thead>
           <tbody>
                <tr>
                    <td>Vasya</td>
                    <td>25</td>
                    <td>swimming</td>
                </tr>
                
                <tr>
                    <td>Olya</td>
                    <td>28</td>
                    <td>painting</td>
                </tr>
            </tbody>    
        </table>
    </p>
    <br>
    <form>
        <input type="text" name="" placeholder="Put your name">
        <input type="password" name="" placeholder="Put your password"> 
        <input type="radio" name="drinks"><span>Tea</span>
        <input type="radio" name="drinks"><span>Coffee</span>
        <input type="checkbox" name="drinks"><span>Tea</span>
        <input type="checkbox" name="drinks"><span>Coffee</span>
        <textarea placeholder="Put your comment"></textarea>
        <button>Send me</button>
    </form>
    
</body>
</html>